   dilution_name                   M1  M1 conc. M1_unit               M2  M2_conc. M2_unit                 M3  M3_conc. M3_unit         M4  M4_conc. M4_unit  M5  M5_conc.  M5_unit  M6  M6_conc.  M6_unit  M7  M7_conc.  M7_unit  M8  M8_conc.  M8_unit
0             *1                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
1             *2                  BSA      0.50       %      PBS(pH=7.4)      0.02       M             Brij35       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
2             *3                  BSA      0.50       %      PBS(pH=7.4)      0.02       M               Urea       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
3             *4                  BSA      0.50       %      PBS(pH=7.4)      0.02       M             Na2SO3       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
4             *5                  BSA      0.50       %      PBS(pH=7.4)      0.02       M               EDTA       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
5             *6                  BSA      0.50       %      PBS(pH=7.4)      0.02       M            Na2S2O3       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
6             *7                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                SLS       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
7             *8                  BSA      0.50       %      PBS(pH=7.4)      0.02       M              PVP30       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
8             *9                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                SDS       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
9            *10                  BSA      0.50       %      PBS(pH=7.4)      0.02       M          PEG-20000       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
10           *11                  BSA      0.50       %      PBS(pH=7.4)      0.02       M              GuHCl       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
11           *12                  BSA      0.50       %      PBS(pH=7.4)      0.02       M  4-Aminoantipyrine       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
12           *13                  BSA      0.50       %      PBS(pH=7.4)      0.02       M          (NH4)2SO4       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
13           *14                  BSA      0.50       %      PBS(pH=7.4)      0.02       M               NaAc       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
14           *15                  BSA      0.50       %      PBS(pH=7.4)      0.02       M               DMSO       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
15           *16                  BSA      0.50       %      PBS(pH=7.4)      0.02       M        Tritonx-100       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
16           *17                  BSA      0.50       %      PBS(pH=7.4)      0.02       M           Tween-20       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
17           *18                  BSA      0.50       %      PBS(pH=7.4)      0.02       M          C6H5Na3O7       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
18           *19                  BSA      0.50       %      PBS(pH=7.4)      0.02       M        Tritonx-100       0.5       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
19           *20                  BSA      0.50       %      PBS(pH=7.4)      0.02       M          C6H5Na3O7       0.5       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
20           *21          Human Serum    100.00       %              NaN       NaN     NaN                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
21           *22         Human Plasma    100.00       %              NaN       NaN     NaN                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
22           *23  Cerebrospinal Fluid    100.00       %              NaN       NaN     NaN                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
23           *24                  BSA      0.50       %      PBS(pH=7.4)      0.02       M               PMSF       1.0      mM        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
24           *25                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                IDA       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
25           *26                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
26           *27                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                Arg       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
27           *28                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                Asn       1.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
28           *29               Casein      1.00       %      PBS(pH=7.4)      0.02       M                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
29           *30            Isinglass      1.00       %      PBS(pH=7.4)      0.02       M                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
30           *31                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       2.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
31           *32                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
32           *33                  BSA      0.50       %      PBS(pH=7.4)      0.02       M             Na2SO3       3.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
33           *34                  BSA      0.50       %  BB2H3N(pH=8.78)      0.02       M                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
34           *35                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       2.0       %     Na2SO3       3.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
35           *36                  BSA      0.50       %      PBS(pH=7.4)      0.02       M             Na2SO3       2.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
36           *37                  BSA      0.50       %      PBS(pH=7.4)      0.02       M          PEG-20000       2.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
37           *38                  BSA      0.50       %            PVP30      2.00       %                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
38           *39                  BSA      0.50       %           Na2SO3      2.00       %                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
39           *40                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %     Na2SO3       3.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
40           *41                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %    Na2S2O3       3.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
41           *42                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %      PVP30       0.5       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
42           *43                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %  Isinglass       1.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
43           *44                  BSA      0.50       %      PBS(pH=7.4)      0.02       M            Betaine       3.0       %        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
44           *45                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %    Betaine       3.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
45           *46                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %      EDTA        3.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
46           *47                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %      GuHCl       3.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
47           *48                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %      Urea        3.0       % NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
48           *49      BB5H0N(pH=4.90)      0.02       M              NaN       NaN     NaN                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
49           *50      BB2H3N(pH=8.78)      0.02       M              NaN       NaN     NaN                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
50           *51      BB0H5N(pH=9.33)      0.02       M              NaN       NaN     NaN                NaN       NaN     NaN        NaN       NaN     NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
51           *60                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %       Aβ42      10.0   pg/ml NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
52           *70                  BSA      0.50       %      PBS(pH=7.4)      0.02       M                ADA       3.0       %       Aβ42      20.0   pg/ml NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN NaN       NaN      NaN
